/* 
====== 
Variables 
======
*/
:root {

  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #9fa0a0fe;
  --mainRed: #bd0303;

  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --clr-primary: #2680c0;
  --clr-primary-dark: hsl(205, 100%, 21%);
  --clr-primary-light: hsl(205, 84%, 74%);
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);

  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.1rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--mainBlack);
  background: var(--clr-white);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}
h1,
h2,
h3,
h4{
  font-family: var(--slantedFont);
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBackground);
}
img {
  width: 100%;
  display: block;
}

/* ----- Navbar ------ */
.navbar {
  background: var(--clr-primary);
  height: 5rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
  box-shadow: var(--lightShadow);
  position: fixed;
  top : 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--mainBlack);
}
.logo {
  fill: white;
  width: 12rem;
}
.nav-container {
  display: block;
  position: relative;
}

.cart-btn {
  padding: 0 5px;
}

.cart-btn .cart-icon {
  font-size: 2.2rem;
  line-height: 46px;
}

.amount-container {
  position: absolute;
  top: -0.85rem;
  right: -1rem;
  width: 1.75rem;
  height: 1.5rem;
  border-radius: 40%;
  background: var(--mainBackground);
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  color: var(--clr-primary-light);
  margin-left: 2px;
  margin-bottom: 0;
  font-size: 1.25rem;
}
/* ---- About ---- */
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 2px;
  align-items: center;
  
}
.about-section  p  ul{
  list-style-type: circle;
  margin: 20px;
  font-size: 20px;
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;

}
.about-section  p > ul > li{
  margin: 10px;

}
.section.about-section {
  padding: 5rem 0;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 3.5rem;
}

/* ---- Cart ---- */
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 80px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.clear-btn {
  font-size: 2rem;
  background: var(--clr-red-light);
  padding: 0.5rem 1rem;
  color: var(--offWhite);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--mainBorderRadius);
  transition: var(--mainTransition);
  cursor: pointer;
}
.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-black);
  border-color: var(--clr-red-light);
}
.buy-btn {
  font-size: 2rem;
  background: var(--clr-primary);
  padding: 0.5rem 1rem;
  color: var(--offWhite);
  border: 1px solid var(--clr-primary) ;
  margin-top: 2.25rem;
  margin-right: 3rem;
  border-radius: var(--mainBorderRadius);
  transition: var(--mainTransition);
  cursor: pointer;

}
.buy-btn:hover {
  background: var(--clr-primary);
  color: var(--clr-black);
  border-color: var(--clr-primary);
}
/* ---- Cart item ---- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-5);
}
.remove-btn {
  color: var(--mainRed);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 1rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--clr-primary-light);
}
.amount-btn-down,
.amount-btn-in{
  width: 1.5rem;
  color: var(--offWhite);
  border-radius:46%;
  border: none;
  cursor: pointer;
  font-size: 10px;
  padding: 10px 0;
}

.amount-btn-in {
  background: var(--clr-primary-5);
  margin-bottom: 10px;
}
.amount-btn-down {
  background-color: var(--clr-red-light);
  margin-top: 10px;
}

.amount-btn-down:hover,
.amount-btn-in:hover {
  background-color: var(--darkGrey);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

/* ---- Menu book ---- */

.menu {
  padding: 2rem 0;
  margin-top: 80px;
}
.title {
  text-align: center;
  margin-bottom: 0.5rem;
}
.underline {
  width: 7rem;
  height: 0.25rem;
  background: var(--clr-black);
  margin-left: auto;
  margin-right: auto;
}

/* 
====== 
Form
======
*/

.section.search {
  padding: 1rem 0;
}

.search {
  margin-top: 1rem;
  padding-bottom: 0;
}

.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  background: var(--clr-primary);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}
/* end Form */

/* Category */
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  border: solid;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: var(--clr-primary);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
/* end category */


/* Book */
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 175px;
  width: 100%;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid var(--clr-grey-5);
}

.item-info h4 {
  margin: 0.5rem;
  font-family: Helvetica, Arial, sans-serif;
}

.item-info .btn-add {
  padding: 0.5rem 1.4rem;
  margin-left : 4rem;
}
.item-info .btn-add:hover {
  background: var(--darkGrey);
  border-color: var(--darkGrey);
}

.price {
  color: var(--clr-gold);
}
.item-text {
  padding: 1rem;
}

/* 
====== 
Buttons Menu book
======
*/

.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}

.btn-primary {
  background: var(--clr-primary);
  color: var(--offWhite);
  border-color: transparent;
}
.btn-primary:hover {
  background: var(--primaryLightColor);
  color: var(--offWhite);
}

.btn-add {
  padding: 0.38rem 0.4rem;
  margin-left : 4rem;
}
.btn-add:hover {
  background: var(--primaryLightColor );
  border-color: var(--primaryLightColor);
}

/* ---- responsive ---- */

@media screen and (min-width: 768px) {

  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
    
  }

}